html {
    box-sizing: border-box;
    font-size: 62.5%;
    font-family: Arial, sans-serif;
}
  
*,
*:before,
*:after {
box-sizing: inherit;
}

body{
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
}

p{
    margin: 0;
}

span{
    color: rgb(110, 110, 110)
}

img{
    width: 100%;
}

.parent{
    width: 100%;
    height: 100%;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    background-color: rgb(170, 214, 255);
}

.card{
    max-width: 900px;
    max-height: 600px;
    display: grid;
    grid-template-columns: 70% 30%;
    /* gap: 10px; */
    background-color: white;
    border-radius: 20px;
    -webkit-box-shadow: 0px 29px 32px -18px rgba(0,0,0,0.38);
    -moz-box-shadow: 0px 29px 32px -18px rgba(0,0,0,0.38);
    box-shadow: 0px 29px 32px -18px rgba(0,0,0,0.38);
}

.card-image-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.card-image{
    border-radius: 10px;
}

.card-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 0;
}

.card-description{
    padding-right: 30px;
}

.card-description p:first-of-type{
    text-transform: uppercase;
    font-weight: bold;
}

.card-description p:last-of-type{
    font-size: 1.6rem;
    color: rgb(110, 110, 110)
}

.card-description h1{
    font-size: 2rem;
}

.employee{
    display: flex;
    align-items: center;
}

.employee img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 5px;
}

.employee p{
    font-size: 1.2rem;
    font-weight: bold;
}




